SIFT_App/MainWindow.xaml

<Window x:Class="SIFT_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Rotation Calculator" Height="800" Width="1320">
    <Grid>
        <Menu>
            <MenuItem Header="SIFT" Name="MenuItemSift" IsChecked="True" Click="MenuItemSift_Click"/>
            <MenuItem Header="CED" Name="MenuItemNew" Click="MenuItemNew_Click"/>
        </Menu>
        
        <Grid x:Name="GridSift" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="20">
                <Button x:Name="BtnUploadImage1" Content="Upload Image 1" Click="btnUploadImage1_Click"/>
            </StackPanel>
            <Image x:Name="ImgImage1" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="20">
                <Button x:Name="BtnUploadImage2" Content="Upload Image 2" Click="btnUploadImage2_Click"/>
            </StackPanel>
            <Image x:Name="ImgImage2" Grid.Row="1" Grid.Column="1" Margin="10"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <Button x:Name="BtnCalculateAngle" Content="Calculate Angle" Click="btnCalculateAngle_Click"/>
                <TextBox x:Name="TxtAngle" Margin="10"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="GridCDE" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <Button x:Name="BtnLoadImageSeries" Content="Load Image Series" Click="BtnLoadImageSeries_Click"/>
                </StackPanel>
                
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
                    <WrapPanel x:Name="ImageWrapPanel" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=GridCDE}">
                    </WrapPanel>
                </ScrollViewer>
                
                <StackPanel Grid.Row="2" Margin="10">
                    <Button Content="Calculate Angel" Click="BtnCalculateAngel_Click"/>
                    <TextBox x:Name="CdeAngel" Margin="10"/>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
