SIFT_App/MainWindow.xaml

<Window x:Class="SIFT_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Rotation Calculator" Height="800" Width="1000">
    <Grid>
        <!-- Menu -->
        <Menu>
            <MenuItem Header="Sift" Name="MenuItemSift" IsChecked="True" Click="MenuItemSift_Click"/>
            <MenuItem Header="New" Name="MenuItemNew" Click="MenuItemNew_Click"/>
        </Menu>

        <!-- SIFT Window Content -->
        <Grid x:Name="GridSift" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="20">
                <Button x:Name="BtnUploadImage1" Content="Upload Image 1" Click="btnUploadImage1_Click"/>
            </StackPanel>
            <Image x:Name="ImgImage1" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="20">
                <Button x:Name="BtnUploadImage2" Content="Upload Image 2" Click="btnUploadImage2_Click"/>
            </StackPanel>
            <Image x:Name="ImgImage2" Grid.Row="1" Grid.Column="1" Margin="10"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <Button x:Name="BtnCalculateAngle" Content="Calculate Angle" Click="btnCalculateAngle_Click"/>
                <TextBox x:Name="TxtAngle" Margin="10"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="GridNew" Visibility="Collapsed">
            <TextBlock Text="Hello World" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
